# MagicVilla

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
MagicVilla_VillaAPI/Migrations/: 20230702134608_AddVillaTable.Designer.cs  20230703081633_AddVillaTable.Designer.cs  20230704161558_AddVillaTable.Designer.cs  20230704163054_SeedVillaTable.Designer.cs  20230704163222_SeedVillaTableWithCreatedDate.Designer.cs  20230704163222_SeedVillaTableWithCreatedDate.cs  20230707051250_AddVillaNumberTable.Designer.cs  20230707051250_AddVillaNumberTable.cs  20230707084845_AddVillaNumberTable.Designer.cs  20230707084845_AddVillaNumberTable.cs  20230707085047_AddForeignKeyToVillaNumberTable.Designer.cs  20230707085047_AddForeignKeyToVillaNumberTable.cs  20230711071312_ChangeNullableToFalse.Designer.cs  20230711071312_ChangeNullableToFalse.cs  20230713161604_addUserToDb.Designer.cs  20230713161604_addUserToDb.cs  20230721120049_addIdentityUserTable.Designer.cs  20230721120049_addIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_VillaAPI/models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  villaNumber.cs
MagicVilla_VillaAPI/models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs  VillaCreateDTO.cs  (+5 more)
(+47 files in other folders)
